# jboss4.2-demo

./: pom.xml  script.sql
src/main/java/com/kodcu/war/: Hedgehog.java  KodcuService.java  SessionFactory.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/webapp/: hello.xhtml  home.xhtml  index.jsp
src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
