Manifest-Version: 1.0
Class-Path: lib/jboss-seam-2.0.2.GA.jar lib/jboss-el-2.0.1.GA.jar lib/
 jboss-seam-ui-2.0.2.GA.jar lib/commons-beanutils-1.7.0.jar lib/jsf-fa
 celets-1.1.14.jar lib/ehcache-1.6.1.jar lib/hibernate-3.2.4.sp1.jar l
 ib/asm-attrs-1.5.3.jar lib/antlr-2.7.6.jar lib/cglib-2.1_3.jar lib/as
 m-1.5.3.jar lib/commons-collections-2.1.1.jar lib/hibernate-annotatio
 ns-3.2.1.ga.jar lib/hibernate-entitymanager-3.2.1.ga.jar lib/javassis
 t-3.3.ga.jar lib/jboss-archive-browsing-5.0.0alpha-200607201-119.jar 
 lib/hibernate-validator-3.1.0.GA.jar lib/hibernate-core-3.3.0.SP1.jar
  lib/hibernate-commons-annotations-3.1.0.GA.jar lib/slf4j-api-1.4.2.j
 ar lib/postgresql-8.2-507.jdbc3.jar

